{
  "name": "hazy",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",

    "build:main": "tsc ./src/main/main.ts --outDir ./dist",
    "build:all": "cross-env NODE_ENV=production concurrently \"npm run build;\" \"npm run build:main\"",
    "pack": "electron-builder --dir ./dist",
    
    "dev": "cross-env NODE_ENV=development concurrently -rk \"npm run build:main -w; electron .;\" \"npm run serve\"",
    "mac": "electron-builder"
  },
  "build": {
    "productName": "hazy",
    "appId": "com.lencx.hazy",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "material-design-icons-iconfont": "^3.0.3",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.16",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.18",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^2.2.46",
    "@vue/cli-plugin-babel": "^3.0.0-beta.11",
    "@vue/cli-plugin-e2e-cypress": "^3.0.0-beta.11",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.11",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.11",
    "@vue/cli-plugin-unit-mocha": "^3.0.0-beta.11",
    "@vue/cli-service": "^3.0.0-beta.11",
    "@vue/test-utils": "^1.0.0-beta.16",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.6",
    "electron": "^2.0.2",
    "electron-builder": "^20.14.7",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
